/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        while(head && head->val == val){
            head = head->next;
        }

        if(!head) return NULL;

        ListNode* p = head;
        ListNode* q = p->next;

        while(q){
            if(q->val == val){
                p->next = q->next;
            }
            else{
                p = q;
                q = q->next;
            }
        }

        return head;
    }
};
