//Sub-problem of longest common substring question.
// But for that, we require two strings.
// If we take given string as s1 and reverse of that string as s2, the lcs between these two will be our result.
// Because palindromic sequence is same from reverse also.

class Solution{
  public:
    int longestPalinSubseq(string s1) {
        string s2 = s1;
        reverse(s2.begin(), s2.end());
        int m = s1.length();
        int t[m+1][m+1];
        
        // Initialization
        for(int i=0; i<m+1; i++){
            t[i][0] = 0;
            t[0][i] = 0;
        }
        
        // Choice diagram implementation
        for(int i=1; i<m+1; i++){
            for(int j=1; j<m+1; j++){
                if(s1[i-1] == s2[j-1]){
                    t[i][j] = 1 + t[i-1][j-1];
                }
                else{
                    t[i][j] = max(t[i][j-1] , t[i-1][j]);
                }
            }
        }
        return t[m][m];
    }
};
