class Solution
{
    public:
    //Heapify function to maintain heap property.
    void heapify(int arr[], int n, int i)  
    {
        int maxi = i;
        int l = 2*i + 1;
        int r = 2*i + 2;
        
        if(l < n && arr[l] > arr[maxi]) maxi = l;
        if(r < n && arr[r] > arr[maxi]) maxi = r;
        
        if(maxi != i){
            swap(arr[i], arr[maxi]);
            heapify(arr, n, maxi);
        }
    }

    public:
    //Function to build a Heap from array.
    void buildHeap(int arr[], int n)  
    { 
        for(int i = n/2; i>=0; i--){
            heapify(arr, n, i);
        }
    }

    
    public:
    //Function to sort an array using Heap Sort.
    void heapSort(int arr[], int n)
    {
        buildHeap(arr, n);
        
        for(int i = n-1; i >= 0; i--){
            swap(arr[0], arr[i]);
            heapify(arr, i, 0);
        }
    }
};
