class Solution
{
    public:
    
    void swap(int &a, int &b){
        int temp = a;
        a = b;
        b = temp;
    }
    
    void insert(int arr[], int i, int n)
    {
        while(i > 0 && arr[i] < arr[i-1]){
            swap(arr[i], arr[i-1]);
            i--;
        }
    }
    
    public:
    
    //Function to sort the array using insertion sort algorithm.
    void insertionSort(int arr[], int n)
    {
        for(int i=1; i<n; i++){
            insert(arr, i, n);
        }
    }
};
