class Solution{
public:
    int knapSack(int n, int W, int val[], int wt[])
    {
        int t[n+1][W+1];
       
    //   Initialization
        for(int j=0; j<W+1; j++){
            t[0][j] = 0;
        }
        for(int i=0; i<n+1; i++){
            t[i][0] = 0;
        }
       
    //   Choice Diagram Implementation
         for(int i=1; i<n+1; i++){
             for(int j=1; j<W+1; j++){
                 if(wt[i-1] <= j){
                      t[i][j] = max(val[i-1] + t[i][j-wt[i-1]], t[i-1][j]);
                 }
                 else t[i][j] = t[i-1][j];
             }
         }
         return t[n][W];
    }
};
