// Variable size sliding window problem

class Solution{
  public:
    int longestKSubstr(string s, int k) {
        int n = s.size();
        unordered_map<char, int> mp;
        int maxi = -1;
        
        int i=0, j=0;
        while(j < n){
            mp[s[j]]++;
            
            if(mp.size() < k) j++;
            
            else if(mp.size() == k){
                maxi = max(maxi, j - i + 1);
                j++;
            }
            
            else if(mp.size() > k){
                while(mp.size() > k){
                    mp[s[i]]--;
                    if(mp[s[i]] == 0) mp.erase(s[i]);
                    i++;
                }
                j++;
            }
        }
        
        return maxi;
    }
};
