class Solution{
  public:
    int cutRod(int price[], int n) {
        vector<int> length;
        for(int i=1; i<=n; i++){
            length.push_back(i);
        }
        int t[n+1][n+1];
       
    //   Initialization
        for(int i=0; i<n+1; i++){
            t[i][0] = 0;
            t[0][i] = 0;
        }
       
    //   Choice Diagram Implementation
         for(int i=1; i<n+1; i++){
             for(int j=1; j<n+1; j++){
                 if(length[i-1] <= j){
                     t[i][j] = max(price[i-1] + t[i][j-length[i-1]], t[i-1][j]);
                 }
                 else t[i][j] = t[i-1][j];
             } 
         }
         return t[n][n];
    }
};
