class Solution {
public:
    int longestCommonSubsequence(string s1, string s2) {
        int m = s1.length();
        int n = s2.length();
        
        int t[m+1][n+1];
        
        // Initialization
        for(int j=0; j<n+1; j++){
           t[0][j] = 0;   
        }
        for(int i=0; i<m+1; i++){
           t[i][0] = 0;     
        }
        
        // Choice diagram implementation
        for(int i=1; i<m+1; i++){
            for(int j=1; j<n+1; j++){
                if(s1[i-1] == s2[j-1]){
                    t[i][j] = 1 + t[i-1][j-1];
                }
                else{
                    t[i][j] = max(t[i][j-1] , t[i-1][j]);
                }
            }
        }
        return t[m][n];
    }
};
