// For all points to be collinear, their slope must be same.
// slope = (y2 - y1)/ (x2 - x1)
// But as (x2 - x1) can be 0, it will give divide by zero error.
// So making some changes in order to avoid error.

class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& arr) {
        int n = arr.size();
        int upper = arr[1][1] - arr[0][1];
        int lower = arr[1][0] - arr[0][0];
        for(int i=1; i<n-1; i++){
            int upper1 = arr[i+1][1] - arr[i][1];
            int lower1 = arr[i+1][0] - arr[i][0];
            if(upper * lower1 != upper1 * lower) return false;
        }
        return true;
    }
};
