// Make two vectors v1 and v2
// e.g for version 553 . 224. 10, store in vectors as {553, 224, 0}
// After pushing elements in vectors, make there sizes equal by pushing zeroes in end
// Simple traverse through vectors and check whether elements are greater, lesser or equal and return ans accordingly.

class Solution {
public:
    int compareVersion(string version1, string version2) {
        vector<int> v1, v2;

        // Pushing elements of version 1
        int ans = 0;
        for(int i=0; i<version1.size(); i++){
            if(version1[i] == '.'){
                v1.push_back(ans);
                ans = 0;
            }
            else ans = ans*10 + (version1[i] - '0');
        }

        v1.push_back(ans);
        ans = 0;

        // Pushing elements of version 2
        for(int i=0; i<version2.size(); i++){
            if(version2[i] == '.'){
                v2.push_back(ans);
                ans = 0;
            }
            else ans = ans*10 + (version2[i] - '0');
        }
        v2.push_back(ans);

        // Making size of both vectors equal
        while(v1.size() < v2.size()) v1.push_back(0);
        while(v2.size() < v1.size()) v2.push_back(0);

        // Traversing through the vectors and check whether elements are greater, smaller or equal
        for(int i=0; i<v1.size(); i++){
            if(v1[i] < v2[i]) return -1;
            else if(v1[i] > v2[i]) return 1;
        }

        return 0;
    }
};
