// This is Sliding window question

class Solution {
public:
    vector<int> getAverages(vector<int>& nums, int k) {
        int n = nums.size();

        vector<int> res(n, -1);
        long long sum = 0;
        int i=0, j=0;

        while(j < n){
            sum += nums[j];

            if(j-i+1 < 2*k + 1) j++;

            else if(j-i+1 == 2*k+1){
                res[j-k] = sum / (2*k + 1);
                sum -= nums[i];
                i++;
                j++;
            }
        }

        return res;
    }
};
