class Solution {
public:
    int equalPairs(vector<vector<int>>& grid) {
        int n = grid.size();
        int count = 0;
        map<vector<int>, int> mp;

        // Storing rows count in map
        for(int i=0; i<n; i++){
            mp[grid[i]]++;
        }

        // For each column, we are checking in map that how many similar rows are there.
        for(int j=0; j<n; j++){
            vector<int> v;
            for(int i=0; i<n; i++){
                v.push_back(grid[i][j]);
            }
            count += mp[v];
        }
        return count;
    }
};
