class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        vector<int> res;
        list<int> ls;
        int n = nums.size();
        
        int i=0, j=0;
        
        while(j < n){
            // Calculation
            while(ls.size() > 0 && nums[j] > ls.back()) ls.pop_back();
            ls.push_back(nums[j]);
            
            // Before window making
            if(j - i + 1 < k) j++;
            
            // After window making
            else if(j - i + 1 == k){
                res.push_back(ls.front());
                
                // Removing information of starting element of window
                if(nums[i] == ls.front()) ls.pop_front();
                
                i++; j++;
            }
        }
        return res;
    }
};
