// Start iterating from 1 to n and each time store ans in a string.
// On each step, Simply count repeated numbers, e.g 111.
// There are 3 one's, so in ans string store "3" + "1"

class Solution {
public:
    string countAndSay(int n) {
        string ans = "1";

        for (int i = 2; i <= n; i++) {
            string temp;
            int cnt = 1;

            for (int j = 0; j < ans.size(); j++) {
                while (j < ans.size() - 1 && ans[j] == ans[j + 1]) {
                    cnt++;
                    j++;
                }
                temp += to_string(cnt);
                temp += ans[j];
                cnt = 1;
            }
            ans = temp;
        }

        return ans;
    }
};
