// Linear Search

// class Solution {
// public:
//     char nextGreatestLetter(vector<char>& letters, char target) {
//         for(int i=0; i<letters.size(); i++){
//             if(letters[i] > target) return letters[i];
//         }
//         return letters[0];
//     }
// };


// Binary Search

class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
        int l = 0; int h = letters.size()-1;
        int idx = 0;

        if(letters[h] < target || letters[0] > target) return letters[0];
        
        while(l <= h){
            int mid = l + (h-l)/2;

            if(letters[mid] > target){
                idx = mid;
                h = mid - 1;
            }

            else l = mid + 1;
        }

        return letters[idx];
    }
};
