class Solution {
public:
    int myAtoi(string s) {
        int i = 0, sign = 1;
        double ans = 0;

        // Skipping all whitespaces from the beginning of the first character
        while(s[i] == ' ') i++;
        
        // Checking for the sign of no.
        if(s[i] == '+'){
            sign = 1;
            i++;
        } 
        else if(s[i] == '-'){
            sign = -1;
            i++;
        } 

        // Loop upto valid no. characters
        while(i < s.size() && s[i] >= '0' && s[i] <= '9'){
            ans = ans * 10 + (s[i] - '0');
            i++;
        }

        // Adding sign
        if(sign == -1) ans = -1 * ans;

        // Out of range cases
        if(ans < INT_MIN) ans = INT_MIN;
        else if(ans > INT_MAX) ans = INT_MAX;

        return int(ans);
    }
};
